{
  "name": "try-nodejs",
  "version": "1.0.0",
  "description": "Node.jsを勉強します。",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kurukurupapa/TryNodeJs.git"
  },
  "keywords": [
    "Node.js",
    "Lesson"
  ],
  "bugs": {
    "url": "https://github.com/kurukurupapa/TryNodeJs/issues"
  },
  "homepage": "https://github.com/kurukurupapa/TryNodeJs#readme",
  "license": "ISC",
  "dependencies": {
    "google-auth-library": "^0.12.0",
    "googleapis": "^23.0.0"
  }
}
